{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build (Debug)",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Microsoft.Bot.Builder.PersonalityChat.Core.Tests.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "test",
            "command": "dotnet",
            "type": "shell",
            "group": "test",
            "args": [
                "test",
                "${workspaceFolder}/Microsoft.Bot.Builder.PersonalityChat.Core.Tests.csproj"
            ],
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}